/**
* OVERVIEW
*
* IMPORTS
* reset, core, patterns, plugins
*
* LAYOUT
* Grid / Elements (icons, slideshow, other, ...)
* Header / Main / Footer
* Content elements (no overrides from main)
* Pages (page overrides)
*
* Hooks (IE, ...)
* Print
*/

/**
* GUIDELINES
*
*
* MEDIAQUERIES
* @media @mobile, @tabletMini, @tablet, @desktop, @netbook, @wide ...
*/

/* =============================================================================
IMPORTS
========================================================================== */

/* CSS Reset */
@import "lib/reset.less";

/* Core */
@import "lib/vars.less";
@import "lib/mixins.less";
@import "lib/fancybox.css";
@import "fonts.less";
@import "lib/type.less";

/* Init mediaqueries */
.init-mediaqueries {
	@media @tabletMini { margin: 0; }
	@media @maxTabletMini { margin: 0; }
	@media @tablet { margin: 0; }
	@media @mobile { margin: 0; }
	@media @maxDesktop { margin: 0; }
	@media @desktop { margin: 0; }
	@media @netbook { margin: 0; }
	@media @wide { margin: 0; }
}


/* =============================================================================
LAYOUT
========================================================================== */

html, body {
	max-width: 2000px; margin: 0 auto; height: 100%;
}
html { font-size: 62.5%; }
body {
	#font > .default; color: @black;
	-webkit-tap-highlight-color: rgba(0,0,0,0); tap-highlight-color: rgba(0,0,0,0);
}

.page-wrap {
	position: relative;
	height: auto; min-height: 100%; z-index: 2;
}

/* =============================================================================
GRID
========================================================================== */

.container {
	margin: 0 30px; position: relative; z-index: 5; .clearfix;

	@media @tablet { margin: 0 30px; }
	@media @desktop {
		width: 980px; margin: 0 auto; padding: 0 20px;
		&.small { width: 950px; }
	}
	@media @wide { width: 1250px; padding: 0; }
}

.row {
	.clearfix; margin: 0 0 0 -20px;

	&.g0 {
		margin-left: 0;
		> .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth {
			padding-left: 0;
		}
	}

	&.g10 {
		margin-left: -10px;
		> .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth {
			padding-left: 10px;
			padding-bottom: 10px;
		}
	}

	&.g80 {
		margin-left: -80px;
		> .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth {
			padding-left: 80px;
		}
	}
}

.one-half, .two-third, .one-third, .three-fourth, .one-fourth {
	float: left; display: block; width: 100%; padding-left: 20px;
}

.one-half {
	@media @tablet { width: 50%; }
}
.two-third {
	@media @tablet { width: 66.66%; }
}
.one-third {
	@media @tablet { width: 33.33%; }
}
.three-fourth {
	@media @tabletMini { width: 50%; }
	@media @tablet { width: 75%; }
}
.one-fourth {
	@media @tabletMini { width: 50%; }
	@media @tablet { width: 25%; }
}


/* =============================================================================
ELEMENTS
========================================================================== */

/* ICONS */
.icon-hamburger, .icon-hamburger:before, .icon-hamburger:after {
	width: 24px; position: absolute; height: 1px; border-top: 3px solid @accent; .transition(0.2s); left: 0;
}

.icon-hamburger {
	position: relative;
	&:before, &:after { content: ""; margin-left: 0; }
	&:before { margin-top: 3px; }
	&:after { margin-top: 9px; }
}

/* MARGINS */
.mb0.mb0 { margin-bottom: 0; }
.mb10.mb10 { margin-bottom: 10px; }
.mb20.mb20 { margin-bottom: 20px; }
.mb30.mb30 { margin-bottom: 30px; }
.mb40.mb40, .mb50.mb50, .mb60.mb60, .mb80.mb80, .mb100.mb100 {
	margin-bottom: 40px;
}

@media @tablet {
	.mb50.mb50 { margin-bottom: 50px; }
	.mb60.mb60 { margin-bottom: 60px; }
	.mb80.mb80 { margin-bottom: 80px; }
	.mb100.mb100 { margin-bottom: 100px; }
}

/* VERTICAL ALIGN */
.va-wrap, .va-m, .va-b { display: table; width: 100%; height: 100%; }
.va-wrap { table-layout: fixed; }
.va-m, .va-b { display: table-cell; }
.va-m { vertical-align: middle; }
.va-b { vertical-align: bottom; }


a.und {
	text-decoration: none; border-bottom: 1px solid @white; .transition;
	&:hover, &:focus, &:active { border-bottom: 1px solid @blueDark; padding-bottom: 2px;}

	&.accent {
		border-bottom: 1px solid @accent;
		&:hover, &:focus, &:active { border-bottom: 1px solid @white; padding-bottom: 2px;}
	}
}


/* =============================================================================
HEADER
========================================================================== */
.page-header {
	padding: 40px 0 0 0;
	text-align: center;
}

.logo {
	text-decoration: none; .transition; display: inline-block;
	img { width: 260px; }

	@media @desktop {
		&:hover, &:focus { .opacity(95); }
	}
}

.main-nav {
	text-transform: uppercase; .optimize-font; color: @black; text-align: center;
	margin-top: 30px;

	a { .transition; text-decoration: none; display: block; padding: 15px 0; }
	> a {
		color: @grayDark; padding: 9px 0 9px 45px; letter-spacing: 0.5px;
		display: block; border-top: 1px solid @grayLight;
	}
	a:hover, a:focus, li.active > a { color: @blueMiddle; }

	.trigger {
		display: inline-block; position: relative; cursor: pointer;
		padding: 9px 0 9px 45px; font-weight: 500;
		white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
		.icon-hamburger { position: absolute; left: 0; top: 12px; }
	}

	.nav-wrap {  display: none; margin: 0 0 15px; }

	@media @tablet {
		li { display: inline-block; margin-left: 40px; }
		> a { border-top: 0; padding: 0; }
		.trigger { display: none; }
		.nav-wrap { margin: 0 0 0 -40px; display: inline-block; }
	}

	@media @desktop{
		float: right; margin-top: 80px;
		li {margin-left: 60px;}
	}

	@media @wide{
		li {margin-left: 120px;}
	}
}

/* =============================================================================
MAIN
========================================================================== */

.main {
	padding: 15px 0;
	@media @tablet { padding: 40px 0 150px; }
}


/* =============================================================================
FOOTER
========================================================================== */

.page-footer {
	position: relative;
	padding: 20px 0; color: @white;
	height: 140px; z-index: 5;

	.container{height: 100%;}

	.row { margin-bottom: 0; }

	@media @tablet {
		margin: -140px 0 0;
	}
}

a.social{
	width: 35px; height: 35px; background-repeat: no-repeat;
	background-size: 35px 35px; display: inline-block; .transition;
	line-height: 35px; vertical-align: middle; margin-right: 15px;
}

.social.twitter{
	margin-right: 0;
	background-image: url('../images/social/twitter.png');
	&:hover{background-image: url('../images/social/twitter-active.png');}
}

.social.linkedin{
	background-image: url('../images/social/linkedin.png');
	&:hover{background-image: url('../images/social/linkedin-active.png');}
}

.social.facebook{
	background-image: url('../images/social/facebook.png');
	&:hover{background-image: url('../images/social/facebook-active.png');}
}

.copyright{
	color: @black; .fs(14); .lh(14); padding: 10px 30px;
	a { color: @black; }
}

.alg-voorw {
	li { margin-bottom: 20px; }
}


/* =============================================================================
CONTENT
========================================================================== */

.large { .fs(16); }

.center-block {
	text-align: center; .clearfix; margin: 20px 0;
	.button { float: none; display: inline-block; }
}

.box { margin: 0 0 20px; padding: 15px 15px 5px; .clearfix; background: #E7E4DB;
	ul, p { margin-bottom: 1em; }
	&.error { background: @error; color: #fff; }
	&.success { background: @success; }
}

section { position: relative; }

article {
	.clearfix; margin: 0 0 20px;

	a {
		img { display: block; .transition(0.2s); .opacity(100); }
		&:hover, &:focus {
			img { .opacity(80); }
		}
	}
}

/* =============================================================================
PAGES
========================================================================== */



/* =============================================================================
HOOKS
========================================================================== */
.lt-ie9 {
	.logo {
		img { max-width: inherit; }
	}
}

.lt-ie8 {
	.row { float: left; width: 100%; clear: both; } /* box model ie7 clear fix */
}


/* =============================================================================
PRINT
Inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */
@media print {
	html { font-size: 10px; }
	* { background-color: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
	.ir { text-indent: 0; overflow: visible; direction: inherit; }
	a, a:visited { text-decoration: underline; }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 2cm 0.5cm 1cm; }

	.page-footer, .main-nav { display: none; }

	.one-half { width: 50%; }
	.two-third { width: 66.66%; }
	.one-third { width: 33.33%; }
	.three-fourth { width: 75%; }
	.one-fourth { width: 25%; }
}
